{
  "name": "tallos-site-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development --port 4003",
    "build": "vue-cli-service build --mode production",
    "build-hom": "vue-cli-service build --mode homologation",
    "lint": "vue-cli-service lint",
    "env-dev": "rm --force .env && cp ./env.example.dev ./.env"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "awesome-mask": "^1.1.1",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "^3.6.5",
    "helpers": "0.0.6",
    "jquery": "^3.6.0",
    "mdbvue": "^6.7.2",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "sass-loader": "^8.0.0",
    "v-mask": "^2.2.4",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.7",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
